# otel-example

./: .travis.yml  README.md  pom.xml
client/: Dockerfile  pom.xml
client/deployment/docker/: application-deployed.yml  entrypoint.sh  env
client/src/main/java/com/basaki/client/: ClientApplication.java
client/src/main/java/com/basaki/client/config/: ClientBookProperties.java  ClientConfiguration.java  SwaggerConfiguration.java
client/src/main/java/com/basaki/client/controller/: BookClientController.java
client/src/main/java/com/basaki/client/service/: BookService.java
client/src/main/resources/config/: application.yml
client/src/test/java/com/basaki/client/: ClientApplicationIntegrationTests.java
client/src/test/java/com/basaki/client/controller/: BookClientControllerFunctionalTests.java
client/src/test/java/com/basaki/client/service/: BookServiceIntegrationTests.java
client/src/test/resources/config/: application-test.yml
otel/: README.md  presentation.md
otel/k8s/jaeger/: jaeger-operator.yml
otel/k8s/prometheus/: prometheus-operator.yml
server/: Dockerfile  pom.xml
server/deployment/docker/: entrypoint.sh  env
server/src/main/java/com/basaki/server/: ServerApplication.java
server/src/main/java/com/basaki/server/config/: SecurityAuthProperties.java  SecurityConfiguration.java  SwaggerConfiguration.java
server/src/main/java/com/basaki/server/controller/: BookController.java  CustomErrorController.java
server/src/main/java/com/basaki/server/error/: ErrorInfo.java  ExceptionProcessor.java
server/src/main/resources/config/: application.yml
server/src/test/java/com/basaki/server/config/: SwaggerConfigurationFunctionalTests.java
server/src/test/java/com/basaki/server/controller/: BookControllerFunctionalTests.java  CustomErrorControllerTest.java
server/src/test/resources/config/: application-test.yml
